
247 1728658948070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Pre:DebugReadTargetMemory
247 1728658948070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Payload
247 1728658948070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 FileRegs
247 1728658948070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 42
247 1728658948070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 43
247 1728658948070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Length = 2
247 1728658948070 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Payload End
247 1728658948070 XXXX 1728658948070, Thread 247: XXXX 1728658948070, Entering Thread 247: Commands::runScriptWithUpload, script name = ReadRAM  
247 1728658948070 XXXX 1728658948070, Thread 247: XXXX 1728658948070, Entering Thread 247: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
247 1728658948070 XXXX 1728658948070, Thread 247: com.Send returned false 
247 1728658948070 XXXX 1728658948070, Thread 247: readTransfer: exception after writeHeaderAndGetAck null 
247 1728658948070 XXXX 1728658948070, Thread 247: XXXX 1728658948070, Entering Thread 247: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
247 1728658948070 XXXX 1728658948070, Thread 247: Send Abort Script Engine Command 
247 1728658948070 XXXX 1728658948070, Thread 247: XXXX 1728658948070, Entering Thread 247: ToolCommUsb::killScriptEngine  
247 1728658948071 XXXX 1728658948071, Thread 247: com.Send returned false 
247 1728658948071 XXXX 1728658948071, Thread 247: Failed sending Abort Script Engine Command. Set nuclear option = true 
247 1728658948071 XXXX 1728658948071, Thread 247: About to nuke 
247 1728658948071 XXXX 1728658948071, Thread 247: XXXX 1728658948071, Entering Thread 247: ToolCommUsb::nuclearOption  
247 1728658948071 XXXX 1728658948071, Thread 247: com.Send returned false 
