348 1729777598372 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
348 1729777598372 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
348 1729777598372 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
348 1729777598372 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
348 1729777598425 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
348 1729777598425 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
348 1729777598425 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
348 1729777598425 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
348 1729777598426 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
348 1729777598438 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2434a25a
348 1729777598438 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
348 1729777598438 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2434a25a
348 1729777598438 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
348 1729777598439 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn006845

348 1729777598624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:init
348 1729777598624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
348 1729777598624 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: Values:
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC24FJ256GA702, programmerType = PIC24FJ
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: MemInfo values:
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 0002af00, endAddr = 0002afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: CfgRequiredBitsMask Values:
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af00, Mask = 00008fef
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af10, Mask = 00001fff
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af14, Mask = 00ff7fff
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af18, Mask = 000000ff
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af1c, Mask = 000000ff
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af20, Mask = 00006bff
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af24, Mask = 0000000f
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af28, Mask = 00000003
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af2c, Mask = 0000001e
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 BasicInfo: Values:
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
348 1729777598625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777600720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:init
348 1729777600720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777600720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 none
348 1729777600720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

348 1729777600720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
348 1729777600720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
348 1729777600720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4DebugInterface
348 1729777600720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777600720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
348 1729777600720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777600720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@76986d9e
348 1729777600720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

348 1729777600737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
348 1729777600737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
348 1729777600737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4ProgramInterface
348 1729777600737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777600737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
348 1729777600737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777600737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@29a215d5
348 1729777600737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

348 1729777600752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
348 1729777600752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
348 1729777600752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4ConnectInterface
348 1729777600752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777600753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
348 1729777600753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777600753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@774ef068
348 1729777600753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:selectCore
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 PIC24FJ256GA702
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:selectCore
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 none
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End

348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4ControllerDiagnosticsInterface
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@407ed12f
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 ProgrammerToGo
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@741d1576
348 1729777600756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

348 1729777600757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
348 1729777600757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
348 1729777600757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Status
348 1729777600757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777600757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
348 1729777600757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777600757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 null
348 1729777600757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

348 1729777600769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SetProgramExec
348 1729777600769 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
348 1729777600770 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Test
348 1729777600771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 800000
348 1729777600771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Length = 6126
348 1729777600771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777600771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SetProgramExec
348 1729777600771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777600771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 true
348 1729777600771 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

348 1729777600772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SetDebugExec
348 1729777600772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
348 1729777600774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Test
348 1729777600774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 800000
348 1729777600774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Length = 2730
348 1729777600774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777600774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SetDebugExec
348 1729777600774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777600774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 true
348 1729777600774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

348 1729777600774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:EstablishCommunincations
348 1729777600774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
348 1729777600774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@1a4f4db0
348 1729777600774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777600779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:EstablishCommunincations
348 1729777600779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777600779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 true
348 1729777600779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End

348 1729777600779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:GetFirmwareInfo
348 1729777600779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
348 1729777600779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 null
348 1729777600779 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777600788 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:GetFirmwareInfo
348 1729777600788 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777600788 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 FirmwareInfo: Values:
348 1729777600788 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504883548174844849485257485048, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN006845, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
348 1729777600788 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End
348 1729777600791 XXXX 1729777600791, Thread 348: XXXX 1729777600791, Entering Thread 348: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
348 1729777600792 XXXX 1729777600792, Thread 348: XXXX 1729777600792, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
348 1729777600795 XXXX 1729777600795, Thread 348: XXXX 1729777600795, Exiting Thread 348: ToolCommUsb::readTransfer,  cr.status = 0x0  
348 1729777600795 XXXX 1729777600795, Thread 348: XXXX 1729777600795, Exiting Thread 348: Commands::runScriptWithUpload  
348 1729777600795 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
348 1729777600797 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@5095f1a0
348 1729777600798 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
348 1729777600798 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
348 1729777600798 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
348 1729777600798 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
348 1729777600798 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
348 1729777600798 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
348 1729777600799 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
348 1729777600799 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
348 1729777600799 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
348 1729777600799 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
348 1729777600799 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
348 1729777600802 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
348 1729777600802 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
348 1729777600802 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

348 1729777600803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:SetPowerInfo
348 1729777600803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
348 1729777600803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 PowerInfo: Values:
348 1729777600804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3,250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
348 1729777600804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777600804 XXXX 1729777600804, Thread 348: XXXX 1729777600804, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
348 1729777600804 XXXX 1729777600804, Thread 348: XXXX 1729777600804, Exiting Thread 348: Commands::runScriptBasic  
348 1729777600804 XXXX 1729777600804, Thread 348: XXXX 1729777600804, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
348 1729777600805 XXXX 1729777600805, Thread 348: XXXX 1729777600805, Exiting Thread 348: Commands::runScriptBasic  
348 1729777600805 XXXX 1729777600805, Thread 348: XXXX 1729777600805, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
348 1729777600818 XXXX 1729777600818, Thread 348: XXXX 1729777600818, Exiting Thread 348: Commands::runScriptBasic  
348 1729777600818 XXXX 1729777600818, Thread 348: XXXX 1729777600818, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
348 1729777600994 XXXX 1729777600994, Thread 348: XXXX 1729777600994, Exiting Thread 348: Commands::runScriptBasic  
348 1729777600994 XXXX 1729777600994, Thread 348: XXXX 1729777600994, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
348 1729777601000 XXXX 1729777601000, Thread 348: XXXX 1729777601000, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:SetPowerInfo
348 1729777601000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777601000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 none
348 1729777601000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End

348 1729777601000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:SetLEDBrightness
348 1729777601000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
348 1729777601000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 5
348 1729777601000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777601000 XXXX 1729777601000, Thread 348: XXXX 1729777601000, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
348 1729777601002 XXXX 1729777601002, Thread 348: XXXX 1729777601002, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:SetLEDBrightness
348 1729777601002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777601002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 none
348 1729777601002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End

348 1729777601002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:SetToolInfo
348 1729777601002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
348 1729777601002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 ToolInfo: Values:
348 1729777601002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
348 1729777601002 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777601003 XXXX 1729777601003, Thread 348: XXXX 1729777601003, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
348 1729777601003 XXXX 1729777601003, Thread 348: XXXX 1729777601003, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601003 XXXX 1729777601003, Thread 348: XXXX 1729777601003, Entering Thread 348: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
348 1729777601004 XXXX 1729777601004, Thread 348: XXXX 1729777601004, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601004 XXXX 1729777601004, Thread 348: XXXX 1729777601004, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
348 1729777601005 XXXX 1729777601005, Thread 348: XXXX 1729777601005, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601005 XXXX 1729777601005, Thread 348: XXXX 1729777601005, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
348 1729777601006 XXXX 1729777601006, Thread 348: XXXX 1729777601006, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601006 XXXX 1729777601006, Thread 348: XXXX 1729777601006, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
348 1729777601008 XXXX 1729777601008, Thread 348: XXXX 1729777601008, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601008 XXXX 1729777601008, Thread 348: XXXX 1729777601008, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
348 1729777601009 XXXX 1729777601009, Thread 348: XXXX 1729777601009, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601009 XXXX 1729777601009, Thread 348: XXXX 1729777601009, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
348 1729777601009 XXXX 1729777601009, Thread 348: XXXX 1729777601009, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601009 XXXX 1729777601009, Thread 348: XXXX 1729777601009, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
348 1729777601010 XXXX 1729777601010, Thread 348: XXXX 1729777601010, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601010 XXXX 1729777601010, Thread 348: XXXX 1729777601010, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
348 1729777601011 XXXX 1729777601011, Thread 348: XXXX 1729777601011, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:SetToolInfo
348 1729777601011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777601011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 none
348 1729777601011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End

348 1729777601012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:GetTargetIDInfo
348 1729777601012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
348 1729777601012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 null
348 1729777601012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777601016 XXXX 1729777601016, Thread 348: XXXX 1729777601016, Entering Thread 348: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
348 1729777601016 XXXX 1729777601016, Thread 348: XXXX 1729777601016, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601016 XXXX 1729777601016, Thread 348: XXXX 1729777601016, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
348 1729777601017 XXXX 1729777601017, Thread 348: XXXX 1729777601017, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601017 XXXX 1729777601017, Thread 348: XXXX 1729777601017, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
348 1729777601018 XXXX 1729777601018, Thread 348: XXXX 1729777601018, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601018 XXXX 1729777601018, Thread 348: XXXX 1729777601018, Entering Thread 348: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
348 1729777601073 XXXX 1729777601073, Thread 348: XXXX 1729777601073, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601073 XXXX 1729777601073, Thread 348: XXXX 1729777601073, Entering Thread 348: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
348 1729777601075 XXXX 1729777601075, Thread 348: XXXX 1729777601075, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:GetTargetIDInfo
348 1729777601075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777601075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 TargetIDInfo: Values:
348 1729777601075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 TargetIDInfo: DeviceID = 750e0004
348 1729777601075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End

348 1729777601078 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SendOperation
348 1729777601078 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
348 1729777601078 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Values:
348 1729777601078 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
348 1729777601078 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 TransferInfo: Start = 801600, End = 801609, Buffer Length = 20, Type = UDID, Mask = 00000000
348 1729777601078 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777601078 XXXX 1729777601078, Thread 348: XXXX 1729777601078, Entering Thread 348: Commands::runScriptWithUpload, script name = ReadProgmem  
348 1729777601078 XXXX 1729777601078, Thread 348: XXXX 1729777601078, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x18 bytes long  
348 1729777601083 XXXX 1729777601083, Thread 348: XXXX 1729777601083, Exiting Thread 348: ToolCommUsb::readTransfer,  cr.status = 0x0  
348 1729777601083 XXXX 1729777601083, Thread 348: XXXX 1729777601083, Exiting Thread 348: Commands::runScriptWithUpload  
348 1729777601083 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SendOperation
348 1729777601083 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777601083 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 None
348 1729777601083 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

348 1729777601109 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SendOperation
348 1729777601109 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
348 1729777601109 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Values:
348 1729777601109 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = false
348 1729777601109 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 TransferInfo: Start = 2a800, End = 2afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
348 1729777601109 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777601109 XXXX 1729777601109, Thread 348: XXXX 1729777601109, Entering Thread 348: Commands::runScriptWithUpload, script name = ReadProgmem  
348 1729777601109 XXXX 1729777601109, Thread 348: XXXX 1729777601109, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0xc00 bytes long  
348 1729777601423 XXXX 1729777601423, Thread 348: XXXX 1729777601423, Exiting Thread 348: ToolCommUsb::readTransfer,  cr.status = 0x0  
348 1729777601423 XXXX 1729777601423, Thread 348: XXXX 1729777601423, Exiting Thread 348: Commands::runScriptWithUpload  
348 1729777601424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SendOperation
348 1729777601424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777601424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 None
348 1729777601424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

348 1729777601424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SendOperation
348 1729777601424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
348 1729777601424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Values:
348 1729777601424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = false
348 1729777601424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 TransferInfo: Start = 2a800, End = 2afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
348 1729777601424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777601424 XXXX 1729777601424, Thread 348: XXXX 1729777601424, Entering Thread 348: Commands::runScriptWithUpload, script name = ReadProgmem  
348 1729777601424 XXXX 1729777601424, Thread 348: XXXX 1729777601424, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0xc00 bytes long  
348 1729777601739 XXXX 1729777601739, Thread 348: XXXX 1729777601739, Exiting Thread 348: ToolCommUsb::readTransfer,  cr.status = 0x0  
348 1729777601739 XXXX 1729777601739, Thread 348: XXXX 1729777601739, Exiting Thread 348: Commands::runScriptWithUpload  
348 1729777601739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SendOperation
348 1729777601739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777601739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 None
348 1729777601739 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

348 1729777601741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SendOperation
348 1729777601741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
348 1729777601741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Values:
348 1729777601741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
348 1729777601741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 TransferInfo: Start = 0, End = 2aeff, Buffer Length = 0, Type = Pgm, Mask = 00000000
348 1729777601741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 TransferInfo: Start = 2af00, End = 2afff, Buffer Length = 0, Type = Cfg, Mask = 00000000
348 1729777601741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777601741 XXXX 1729777601741, Thread 348: XXXX 1729777601741, Entering Thread 348: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
348 1729777601770 XXXX 1729777601770, Thread 348: XXXX 1729777601770, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601870 XXXX 1729777601870, Thread 348: XXXX 1729777601870, Entering Thread 348: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
348 1729777601872 XXXX 1729777601872, Thread 348: XXXX 1729777601872, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601872 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SendOperation
348 1729777601872 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777601872 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 None
348 1729777601872 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

348 1729777601876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SendOperation
348 1729777601876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
348 1729777601876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Values:
348 1729777601876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = false
348 1729777601876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 TransferInfo: Start = 2a800, End = 2afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
348 1729777601876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777601877 XXXX 1729777601877, Thread 348: XXXX 1729777601877, Entering Thread 348: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
348 1729777601877 XXXX 1729777601877, Thread 348: XXXX 1729777601877, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601877 XXXX 1729777601877, Thread 348: XXXX 1729777601877, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
348 1729777601878 XXXX 1729777601878, Thread 348: XXXX 1729777601878, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601878 XXXX 1729777601878, Thread 348: XXXX 1729777601878, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
348 1729777601879 XXXX 1729777601879, Thread 348: XXXX 1729777601879, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601879 XXXX 1729777601879, Thread 348: XXXX 1729777601879, Entering Thread 348: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
348 1729777601934 XXXX 1729777601934, Thread 348: XXXX 1729777601934, Exiting Thread 348: Commands::runScriptBasic  
348 1729777601934 XXXX 1729777601934, Thread 348: XXXX 1729777601934, Entering Thread 348: Commands::runScriptWithUpload, script name = ReadProgmem  
348 1729777601934 XXXX 1729777601934, Thread 348: XXXX 1729777601934, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0xc00 bytes long  
348 1729777602248 XXXX 1729777602248, Thread 348: XXXX 1729777602248, Exiting Thread 348: ToolCommUsb::readTransfer,  cr.status = 0x0  
348 1729777602248 XXXX 1729777602248, Thread 348: XXXX 1729777602248, Exiting Thread 348: Commands::runScriptWithUpload  
348 1729777602248 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SendOperation
348 1729777602248 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777602248 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 None
348 1729777602248 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

348 1729777602248 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SendOperation
348 1729777602248 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
348 1729777602248 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Values:
348 1729777602249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
348 1729777602249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 TransferInfo: Start = 0, End = fff, Buffer Length = 8192, Type = Pgm, Mask = 00000000
348 1729777602249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 TransferInfo: Start = 2a800, End = 2afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
348 1729777602249 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777602249 XXXX 1729777602249, Thread 348: XXXX 1729777602249, Entering Thread 348: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
348 1729777602341 XXXX 1729777602341, Thread 348: XXXX 1729777602341, Exiting Thread 348: Commands::runScriptBasic  
348 1729777602341 XXXX 1729777602341, Thread 348: XXXX 1729777602341, Entering Thread 348: Commands::runScriptWithDownload, script name = WriteProgmem  
348 1729777602804 XXXX 1729777602804, Thread 348: XXXX 1729777602804, Exiting Thread 348: Commands::runScriptWithDownload(WriteProgmem)  
348 1729777602804 XXXX 1729777602804, Thread 348: XXXX 1729777602804, Entering Thread 348: Commands::runScriptWithUpload, script name = ReadProgmem  
348 1729777602804 XXXX 1729777602804, Thread 348: XXXX 1729777602804, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x1800 bytes long  
348 1729777603430 XXXX 1729777603430, Thread 348: XXXX 1729777603430, Exiting Thread 348: ToolCommUsb::readTransfer,  cr.status = 0x0  
348 1729777603430 XXXX 1729777603430, Thread 348: XXXX 1729777603430, Exiting Thread 348: Commands::runScriptWithUpload  
348 1729777603430 XXXX 1729777603430, Thread 348: XXXX 1729777603430, Entering Thread 348: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
348 1729777603434 XXXX 1729777603434, Thread 348: XXXX 1729777603434, Exiting Thread 348: Commands::runScriptBasic  
348 1729777603434 XXXX 1729777603434, Thread 348: XXXX 1729777603434, Entering Thread 348: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
348 1729777603435 XXXX 1729777603435, Thread 348: XXXX 1729777603435, Exiting Thread 348: Commands::runScriptBasic  
348 1729777603435 XXXX 1729777603435, Thread 348: XXXX 1729777603435, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
348 1729777603436 XXXX 1729777603436, Thread 348: XXXX 1729777603436, Exiting Thread 348: Commands::runScriptBasic  
348 1729777603436 XXXX 1729777603436, Thread 348: XXXX 1729777603436, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
348 1729777603437 XXXX 1729777603437, Thread 348: XXXX 1729777603437, Exiting Thread 348: Commands::runScriptBasic  
348 1729777603437 XXXX 1729777603437, Thread 348: XXXX 1729777603437, Entering Thread 348: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
348 1729777603542 XXXX 1729777603542, Thread 348: XXXX 1729777603542, Exiting Thread 348: Commands::runScriptBasic  
348 1729777603542 XXXX 1729777603542, Thread 348: XXXX 1729777603542, Entering Thread 348: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
348 1729777603544 XXXX 1729777603544, Thread 348: XXXX 1729777603544, Exiting Thread 348: Commands::runScriptBasic  
348 1729777603544 XXXX 1729777603544, Thread 348: XXXX 1729777603544, Entering Thread 348: Commands::runScriptWithDownload, script name = WriteProgmemPE  
348 1729777603690 XXXX 1729777603690, Thread 348: XXXX 1729777603690, Exiting Thread 348: Commands::runScriptWithDownload(WriteProgmemPE)  
348 1729777603690 XXXX 1729777603690, Thread 348: XXXX 1729777603690, Entering Thread 348: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
348 1729777603730 XXXX 1729777603730, Thread 348: XXXX 1729777603730, Exiting Thread 348: Commands::runScriptBasic  
348 1729777603730 XXXX 1729777603730, Thread 348: XXXX 1729777603730, Entering Thread 348: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
348 1729777603734 XXXX 1729777603734, Thread 348: XXXX 1729777603734, Exiting Thread 348: Commands::runScriptBasic  
348 1729777603734 XXXX 1729777603734, Thread 348: XXXX 1729777603734, Entering Thread 348: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
348 1729777603735 XXXX 1729777603735, Thread 348: XXXX 1729777603735, Exiting Thread 348: Commands::runScriptBasic  
348 1729777603735 XXXX 1729777603735, Thread 348: XXXX 1729777603735, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
348 1729777603736 XXXX 1729777603736, Thread 348: XXXX 1729777603736, Exiting Thread 348: Commands::runScriptBasic  
348 1729777603736 XXXX 1729777603736, Thread 348: XXXX 1729777603736, Entering Thread 348: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
348 1729777603737 XXXX 1729777603737, Thread 348: XXXX 1729777603737, Exiting Thread 348: Commands::runScriptBasic  
348 1729777603737 XXXX 1729777603737, Thread 348: XXXX 1729777603737, Entering Thread 348: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
348 1729777603791 XXXX 1729777603791, Thread 348: XXXX 1729777603791, Exiting Thread 348: Commands::runScriptBasic  
348 1729777603791 XXXX 1729777603791, Thread 348: XXXX 1729777603791, Entering Thread 348: Commands::runScriptWithDownload, script name = WriteProgmem  
348 1729777604018 XXXX 1729777604018, Thread 348: XXXX 1729777604018, Exiting Thread 348: Commands::runScriptWithDownload(WriteProgmem)  
348 1729777604018 XXXX 1729777604018, Thread 348: XXXX 1729777604018, Entering Thread 348: Commands::runScriptWithUpload, script name = ReadProgmem  
348 1729777604018 XXXX 1729777604018, Thread 348: XXXX 1729777604018, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0xc00 bytes long  
348 1729777604332 XXXX 1729777604332, Thread 348: XXXX 1729777604332, Exiting Thread 348: ToolCommUsb::readTransfer,  cr.status = 0x0  
348 1729777604332 XXXX 1729777604332, Thread 348: XXXX 1729777604332, Exiting Thread 348: Commands::runScriptWithUpload  
348 1729777604333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SendOperation
348 1729777604333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777604333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 None
348 1729777604333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

348 1729777604333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:endOfOperations
348 1729777604333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
348 1729777604333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 null
348 1729777604333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777604333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:endOfOperations
348 1729777604333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777604333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 None
348 1729777604333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

348 1729777604333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Pre:InitDebugSession
348 1729777604333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Payload
348 1729777604333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 null
348 1729777604333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777604333 XXXX 1729777604333, Thread 348: XXXX 1729777604333, Entering Thread 348: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
348 1729777604380 XXXX 1729777604380, Thread 348: XXXX 1729777604380, Exiting Thread 348: Commands::runScriptBasic  
348 1729777604380 XXXX 1729777604380, Thread 348: XXXX 1729777604380, Entering Thread 348: Commands::runScriptWithDownload, script name = WriteProgmem  
348 1729777604614 XXXX 1729777604614, Thread 348: XXXX 1729777604614, Exiting Thread 348: Commands::runScriptWithDownload(WriteProgmem)  
348 1729777604614 XXXX 1729777604614, Thread 348: XXXX 1729777604614, Entering Thread 348: Commands::runScriptWithUpload, script name = ReadProgmem  
348 1729777604614 XXXX 1729777604614, Thread 348: XXXX 1729777604614, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0xc00 bytes long  
348 1729777604928 XXXX 1729777604928, Thread 348: XXXX 1729777604928, Exiting Thread 348: ToolCommUsb::readTransfer,  cr.status = 0x0  
348 1729777604928 XXXX 1729777604928, Thread 348: XXXX 1729777604928, Exiting Thread 348: Commands::runScriptWithUpload  
348 1729777604928 XXXX 1729777604928, Thread 348: XXXX 1729777604928, Entering Thread 348: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
348 1729777604931 XXXX 1729777604931, Thread 348: XXXX 1729777604931, Exiting Thread 348: Commands::runScriptBasic  
348 1729777604931 XXXX 1729777604931, Thread 348: XXXX 1729777604931, Entering Thread 348: Commands::runScriptBasic, script name = EnterDebugMode, timeOut = 10000 ms  
348 1729777605418 XXXX 1729777605418, Thread 348: XXXX 1729777605418, Exiting Thread 348: Commands::runScriptBasic  
348 1729777605418 XXXX 1729777605418, Thread 348: XXXX 1729777605418, Entering Thread 348: Commands::runScriptBasic, script name = GetVersionDE, timeOut = -1 ms  
348 1729777607261 XXXX 1729777607261, Thread 348: XXXX 1729777607261, Exiting Thread 348: Commands::runScriptBasic  
348 1729777607261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Post:InitDebugSession
348 1729777607261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Return Value
348 1729777607261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 none
348 1729777607261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Return End

348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Pre:SetFreezePerihperalInfo
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Payload
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 106, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 114, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 158, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 168, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 194, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 1a0, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 1a2, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 1c0, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 1cc, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 200, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 208, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 210, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 230, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 23a, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 244, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 26c, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 290, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 2b4, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 2e6, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 300, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 398, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 3ae, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 3f4, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 410, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 42c, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 464, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 470, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 49a, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 4aa, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 4c4, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 65e, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 746, Mask = 4000, SetVal = 4000, Type = FileRegs
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = fd0036, Mask = 1, SetVal = 1, Type = Emulation
348 1729777607262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Payload End
348 1729777607262 XXXX 1729777607262, Thread 348: XXXX 1729777607262, Entering Thread 348: Commands::runScriptWithUpload, script name = ReadRAM  
348 1729777607262 XXXX 1729777607262, Thread 348: XXXX 1729777607262, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
348 1729777610769 XXXX 1729777610769, Thread 348: XXXX 1729777610769, Exiting Thread 348: ToolCommUsb::readTransfer,  cr.status = 0x0  
348 1729777610769 XXXX 1729777610769, Thread 348: XXXX 1729777610769, Exiting Thread 348: Commands::runScriptWithUpload  
348 1729777610769 XXXX 1729777610769, Thread 348: XXXX 1729777610769, Entering Thread 348: Commands::runScriptWithDownload, script name = WriteRAM  
348 1729777614217 XXXX 1729777614217, Thread 348: XXXX 1729777614217, Exiting Thread 348: Commands::runScriptWithDownload(WriteRAM)  
348 1729777614217 XXXX 1729777614217, Thread 348: XXXX 1729777614217, Entering Thread 348: Commands::runScriptWithUpload, script name = ReadRAM  
348 1729777614217 XXXX 1729777614217, Thread 348: XXXX 1729777614217, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
348 1729777617723 XXXX 1729777617723, Thread 348: XXXX 1729777617723, Exiting Thread 348: ToolCommUsb::readTransfer,  cr.status = 0x0  
348 1729777617723 XXXX 1729777617723, Thread 348: XXXX 1729777617723, Exiting Thread 348: Commands::runScriptWithUpload  
348 1729777617723 XXXX 1729777617723, Thread 348: XXXX 1729777617723, Entering Thread 348: Commands::runScriptWithDownload, script name = WriteRAM  
348 1729777621171 XXXX 1729777621171, Thread 348: XXXX 1729777621171, Exiting Thread 348: Commands::runScriptWithDownload(WriteRAM)  
348 1729777621171 XXXX 1729777621171, Thread 348: XXXX 1729777621171, Entering Thread 348: Commands::runScriptWithUpload, script name = ReadRAM  
348 1729777621171 XXXX 1729777621171, Thread 348: XXXX 1729777621171, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
348 1729777624678 XXXX 1729777624678, Thread 348: XXXX 1729777624678, Exiting Thread 348: ToolCommUsb::readTransfer,  cr.status = 0x0  
348 1729777624678 XXXX 1729777624678, Thread 348: XXXX 1729777624678, Exiting Thread 348: Commands::runScriptWithUpload  
348 1729777624678 XXXX 1729777624678, Thread 348: XXXX 1729777624678, Entering Thread 348: Commands::runScriptWithDownload, script name = WriteRAM  
348 1729777628125 XXXX 1729777628125, Thread 348: XXXX 1729777628125, Exiting Thread 348: Commands::runScriptWithDownload(WriteRAM)  
348 1729777628125 XXXX 1729777628125, Thread 348: XXXX 1729777628125, Entering Thread 348: Commands::runScriptWithUpload, script name = ReadRAM  
348 1729777628125 XXXX 1729777628125, Thread 348: XXXX 1729777628125, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
348 1729777631630 XXXX 1729777631629, Thread 348: XXXX 1729777631629, Exiting Thread 348: ToolCommUsb::readTransfer,  cr.status = 0x0  
348 1729777631630 XXXX 1729777631630, Thread 348: XXXX 1729777631630, Exiting Thread 348: Commands::runScriptWithUpload  
348 1729777631630 XXXX 1729777631630, Thread 348: XXXX 1729777631630, Entering Thread 348: Commands::runScriptWithDownload, script name = WriteRAM  
348 1729777635079 XXXX 1729777635079, Thread 348: XXXX 1729777635079, Exiting Thread 348: Commands::runScriptWithDownload(WriteRAM)  
348 1729777635079 XXXX 1729777635079, Thread 348: XXXX 1729777635079, Entering Thread 348: Commands::runScriptWithUpload, script name = ReadRAM  
348 1729777635079 XXXX 1729777635079, Thread 348: XXXX 1729777635079, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
348 1729777638583 XXXX 1729777638583, Thread 348: XXXX 1729777638583, Exiting Thread 348: ToolCommUsb::readTransfer,  cr.status = 0x0  
348 1729777638583 XXXX 1729777638583, Thread 348: XXXX 1729777638583, Exiting Thread 348: Commands::runScriptWithUpload  
348 1729777638583 XXXX 1729777638583, Thread 348: XXXX 1729777638583, Entering Thread 348: Commands::runScriptWithDownload, script name = WriteRAM  
348 1729777642032 XXXX 1729777642032, Thread 348: XXXX 1729777642032, Exiting Thread 348: Commands::runScriptWithDownload(WriteRAM)  
348 1729777642032 XXXX 1729777642032, Thread 348: XXXX 1729777642032, Entering Thread 348: Commands::runScriptWithUpload, script name = ReadRAM  
348 1729777642032 XXXX 1729777642032, Thread 348: XXXX 1729777642032, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
348 1729777645541 XXXX 1729777645541, Thread 348: XXXX 1729777645541, Exiting Thread 348: ToolCommUsb::readTransfer,  cr.status = 0x0  
348 1729777645541 XXXX 1729777645541, Thread 348: XXXX 1729777645541, Exiting Thread 348: Commands::runScriptWithUpload  
348 1729777645541 XXXX 1729777645541, Thread 348: XXXX 1729777645541, Entering Thread 348: Commands::runScriptWithDownload, script name = WriteRAM  
253 1729777646689 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
348 1729777648987 XXXX 1729777648987, Thread 348: XXXX 1729777648987, Exiting Thread 348: Commands::runScriptWithDownload(WriteRAM)  
348 1729777648987 XXXX 1729777648987, Thread 348: XXXX 1729777648987, Entering Thread 348: Commands::runScriptWithUpload, script name = ReadRAM  
348 1729777648987 XXXX 1729777648987, Thread 348: XXXX 1729777648987, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
348 1729777652488 XXXX 1729777652488, Thread 348: XXXX 1729777652488, Exiting Thread 348: ToolCommUsb::readTransfer,  cr.status = 0x0  
348 1729777652488 XXXX 1729777652488, Thread 348: XXXX 1729777652488, Exiting Thread 348: Commands::runScriptWithUpload  
348 1729777652488 XXXX 1729777652488, Thread 348: XXXX 1729777652488, Entering Thread 348: Commands::runScriptWithDownload, script name = WriteRAM  
348 1729777655938 XXXX 1729777655938, Thread 348: XXXX 1729777655938, Exiting Thread 348: Commands::runScriptWithDownload(WriteRAM)  
348 1729777655939 XXXX 1729777655939, Thread 348: XXXX 1729777655939, Entering Thread 348: Commands::runScriptWithUpload, script name = ReadRAM  
348 1729777655939 XXXX 1729777655939, Thread 348: XXXX 1729777655939, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
348 1729777659444 XXXX 1729777659444, Thread 348: XXXX 1729777659444, Exiting Thread 348: ToolCommUsb::readTransfer,  cr.status = 0x0  
348 1729777659444 XXXX 1729777659444, Thread 348: XXXX 1729777659444, Exiting Thread 348: Commands::runScriptWithUpload  
348 1729777659444 XXXX 1729777659444, Thread 348: XXXX 1729777659444, Entering Thread 348: Commands::runScriptWithDownload, script name = WriteRAM  
348 1729777662894 XXXX 1729777662894, Thread 348: XXXX 1729777662894, Exiting Thread 348: Commands::runScriptWithDownload(WriteRAM)  
348 1729777662894 XXXX 1729777662894, Thread 348: XXXX 1729777662894, Entering Thread 348: Commands::runScriptWithUpload, script name = ReadRAM  
348 1729777662895 XXXX 1729777662895, Thread 348: XXXX 1729777662895, Entering Thread 348: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
391 1729777663954 XXXX 1729777663954, Thread 391: ToolCommUsb::read, com.Received returned -1 
391 1729777663955 XXXX 1729777663955, Thread 391: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
348 1729777663955 XXXX 1729777663955, Thread 348: fatal: rx is dead 
348 1729777663955 XXXX 1729777663955, Thread 348: XXXX 1729777663955, Entering Thread 348: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
348 1729777663956 XXXX 1729777663956, Thread 348: Send Abort Script Engine Command 
348 1729777663956 XXXX 1729777663956, Thread 348: XXXX 1729777663956, Entering Thread 348: ToolCommUsb::killScriptEngine  
348 1729777663957 XXXX 1729777663957, Thread 348: com.Send returned false 
348 1729777663959 XXXX 1729777663959, Thread 348: Failed sending Abort Script Engine Command. Set nuclear option = true 
348 1729777663959 XXXX 1729777663959, Thread 348: About to nuke 
348 1729777663959 XXXX 1729777663959, Thread 348: XXXX 1729777663959, Entering Thread 348: ToolCommUsb::nuclearOption  
348 1729777663959 XXXX 1729777663959, Thread 348: com.Send returned false 

253 1729777663959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:GetFirmwareInfo
253 1729777663959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
253 1729777663959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 null
253 1729777663959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
253 1729777663962 XXXX 1729777663962, Thread 253: com.Send returned false 
253 1729777663962 XXXX 1729777663962, Thread 253: execCommand: exception after writeSideChanel null 
253 1729777663962 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2434a25a
253 1729777663962 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
253 1729777663962 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
