557 1727794940883 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

557 1727794940883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Pre:GetFirmwareInfo
557 1727794940883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload
557 1727794940883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 null
557 1727794940883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload End
557 1727794940885 XXXX 1727794940885, Thread 557: com.Send returned false 
557 1727794940885 XXXX 1727794940885, Thread 557: execCommand: exception after writeSideChanel null 
557 1727794940885 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c873603
557 1727794940885 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
557 1727794940885 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
557 1727794940936 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
557 1727794940936 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
557 1727794940936 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
557 1727794940936 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
566 1727794966052 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
566 1727794966052 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
566 1727794966052 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
566 1727794966052 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
566 1727794966055 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
566 1727794966055 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
566 1727794966055 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
566 1727794966055 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6dcb3763
566 1727794966055 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
566 1727794966055 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6dcb3763
566 1727794966055 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
566 1727794966055 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn006845

566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:init
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: Values:
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC24FJ1024GB610, programmerType = PIC24FJ
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: MemInfo values:
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 000abeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffff, exists = true, startAddr = 000abf00, endAddr = 000abfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00801fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: CfgRequiredBitsMask Values:
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf00, Mask = 00008fef
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf10, Mask = 00001fff
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf14, Mask = 00ff7fff
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf18, Mask = 000000ff
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf1c, Mask = 000000ff
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf20, Mask = 00006bff
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf24, Mask = 0000000f
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf28, Mask = 00008003
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf2c, Mask = 0000001e
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 BasicInfo: Values:
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:init
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 none
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 RI4DebugInterface
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@76cf7fcc
566 1727794966082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 RI4ProgramInterface
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@61e04bcf
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 RI4ConnectInterface
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@71691bcd
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 RI4ControllerDiagnosticsInterface
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6a3f7801
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 ProgrammerToGo
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@67835b95
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Status
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 null
566 1727794966083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

566 1727794966088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Pre:SetProgramExec
566 1727794966088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Payload
566 1727794966088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Test
566 1727794966088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 800000
566 1727794966088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Length = 6126
566 1727794966088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Payload End
566 1727794966088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Post:SetProgramExec
566 1727794966088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Return Value
566 1727794966088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 true
566 1727794966088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Return End

566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Pre:SetDebugExec
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Payload
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Test
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 800000
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Length = 2730
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Payload End
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Post:SetDebugExec
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Return Value
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 true
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Return End

566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Pre:EstablishCommunincations
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@344eceba
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload End
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Post:EstablishCommunincations
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Return Value
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 true
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Return End

566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Pre:GetFirmwareInfo
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 null
566 1727794966089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload End
566 1727794966090 XXXX 1727794966090, Thread 566: com.Send returned false 
566 1727794966090 XXXX 1727794966090, Thread 566: execCommand: exception after writeSideChanel null 
