
2199 1728040099392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:endOfOperations
2199 1728040099392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
2199 1728040099392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 null
2199 1728040099392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
2199 1728040099392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:endOfOperations
2199 1728040099392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
2199 1728040099392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 None
2199 1728040099392 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End
237 1728040100023 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6bd7beae
237 1728040100023 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
237 1728040100023 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
237 1728040100023 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9036
237 1728040100023 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
237 1728040100023 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
258 1728040101025 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

258 1728040101026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:GetFirmwareInfo
258 1728040101026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
258 1728040101026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 null
258 1728040101026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
258 1728040101026 XXXX 1728040101026, Thread 258: com.Send returned false 
258 1728040101026 XXXX 1728040101026, Thread 258: execCommand: exception after writeSideChanel null 
258 1728040101026 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6bd7beae
258 1728040101026 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
258 1728040101026 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
258 1728040101078 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
258 1728040101078 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
258 1728040101078 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
258 1728040101078 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2234 1728040104490 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2234 1728040104490 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2234 1728040104490 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2234 1728040104490 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2234 1728040104491 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2234 1728040104491 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2234 1728040104496 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2234 1728040104496 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2234 1728040104496 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2234 1728040104497 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6e344952
2234 1728040104497 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2234 1728040104497 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6e344952
2234 1728040104497 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2234 1728040104497 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn006845

2234 1728040104521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:init
2234 1728040104521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: Values:
2234 1728040104521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC24FJ256GA702, programmerType = PIC24FJ
2234 1728040104521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: MemInfo values:
2234 1728040104521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
2234 1728040104521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 0002af00, endAddr = 0002afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
2234 1728040104521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1728040104521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1728040104521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1728040104521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
2234 1728040104521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2234 1728040104521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1728040104521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: CfgRequiredBitsMask Values:
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af00, Mask = 00008fef
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af10, Mask = 00001fff
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af14, Mask = 00ff7fff
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af18, Mask = 000000ff
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af1c, Mask = 000000ff
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af20, Mask = 00006bff
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af24, Mask = 0000000f
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af28, Mask = 00000003
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af2c, Mask = 0000001e
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 BasicInfo: Values:
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:init
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 none
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4DebugInterface
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7e81150e
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4ProgramInterface
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@26c8f08d
2234 1728040104522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4ConnectInterface
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6a7a53df
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4ControllerDiagnosticsInterface
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@24689e59
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 ProgrammerToGo
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5237c6bf
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Status
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 null
2234 1728040104523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040104528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SetProgramExec
2234 1728040104528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Test
2234 1728040104528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 800000
2234 1728040104528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Length = 6126
2234 1728040104528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SetProgramExec
2234 1728040104528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040104528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 true
2234 1728040104528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SetDebugExec
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Test
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 800000
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Length = 2730
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SetDebugExec
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 true
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:EstablishCommunincations
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@3fdf5cb8
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:EstablishCommunincations
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 true
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:GetFirmwareInfo
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 null
2234 1728040104531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:GetFirmwareInfo
2234 1728040104538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040104538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 FirmwareInfo: Values:
2234 1728040104538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504883548174844849485257485048, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN006845, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
2234 1728040104538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End
2234 1728040104538 XXXX 1728040104538, Thread 2234: XXXX 1728040104538, Entering Thread 2234: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
2234 1728040104538 XXXX 1728040104538, Thread 2234: XXXX 1728040104538, Entering Thread 2234: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
2234 1728040104541 XXXX 1728040104541, Thread 2234: XXXX 1728040104541, Exiting Thread 2234: ToolCommUsb::readTransfer,  cr.status = 0x0  
2234 1728040104541 XXXX 1728040104541, Thread 2234: XXXX 1728040104541, Exiting Thread 2234: Commands::runScriptWithUpload  
2234 1728040104541 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2234 1728040104541 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@331a08ec
2234 1728040104541 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2234 1728040104541 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2234 1728040104541 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2234 1728040104541 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
2234 1728040104541 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
2234 1728040104541 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
2234 1728040104541 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
2234 1728040104541 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
2234 1728040104541 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2234 1728040104541 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2234 1728040104541 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2234 1728040104544 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2234 1728040104544 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
2234 1728040104544 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2234 1728040104545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:SetPowerInfo
2234 1728040104545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 PowerInfo: Values:
2234 1728040104545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3,250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2234 1728040104545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104545 XXXX 1728040104545, Thread 2234: XXXX 1728040104545, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2234 1728040104546 XXXX 1728040104546, Thread 2234: XXXX 1728040104546, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104546 XXXX 1728040104546, Thread 2234: XXXX 1728040104546, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2234 1728040104546 XXXX 1728040104546, Thread 2234: XXXX 1728040104546, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104546 XXXX 1728040104546, Thread 2234: XXXX 1728040104546, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2234 1728040104560 XXXX 1728040104560, Thread 2234: XXXX 1728040104560, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104560 XXXX 1728040104560, Thread 2234: XXXX 1728040104560, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2234 1728040104736 XXXX 1728040104736, Thread 2234: XXXX 1728040104736, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104736 XXXX 1728040104736, Thread 2234: XXXX 1728040104736, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2234 1728040104741 XXXX 1728040104741, Thread 2234: XXXX 1728040104741, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:SetPowerInfo
2234 1728040104741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040104741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 none
2234 1728040104741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040104741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:SetLEDBrightness
2234 1728040104741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 5
2234 1728040104741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104741 XXXX 1728040104741, Thread 2234: XXXX 1728040104741, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
2234 1728040104742 XXXX 1728040104742, Thread 2234: XXXX 1728040104742, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:SetLEDBrightness
2234 1728040104742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040104742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 none
2234 1728040104742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040104742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:SetToolInfo
2234 1728040104742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 ToolInfo: Values:
2234 1728040104742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2234 1728040104742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104742 XXXX 1728040104742, Thread 2234: XXXX 1728040104742, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2234 1728040104743 XXXX 1728040104743, Thread 2234: XXXX 1728040104743, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104743 XXXX 1728040104743, Thread 2234: XXXX 1728040104743, Entering Thread 2234: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2234 1728040104744 XXXX 1728040104744, Thread 2234: XXXX 1728040104744, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104744 XXXX 1728040104744, Thread 2234: XXXX 1728040104744, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2234 1728040104745 XXXX 1728040104745, Thread 2234: XXXX 1728040104745, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104745 XXXX 1728040104745, Thread 2234: XXXX 1728040104745, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2234 1728040104746 XXXX 1728040104746, Thread 2234: XXXX 1728040104746, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104746 XXXX 1728040104746, Thread 2234: XXXX 1728040104746, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2234 1728040104747 XXXX 1728040104747, Thread 2234: XXXX 1728040104747, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104747 XXXX 1728040104747, Thread 2234: XXXX 1728040104747, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2234 1728040104748 XXXX 1728040104748, Thread 2234: XXXX 1728040104748, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104748 XXXX 1728040104748, Thread 2234: XXXX 1728040104748, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2234 1728040104749 XXXX 1728040104749, Thread 2234: XXXX 1728040104749, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104749 XXXX 1728040104749, Thread 2234: XXXX 1728040104749, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2234 1728040104750 XXXX 1728040104750, Thread 2234: XXXX 1728040104750, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104750 XXXX 1728040104750, Thread 2234: XXXX 1728040104750, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2234 1728040104751 XXXX 1728040104751, Thread 2234: XXXX 1728040104751, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:SetToolInfo
2234 1728040104751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040104751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 none
2234 1728040104751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040104751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:GetTargetIDInfo
2234 1728040104751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 null
2234 1728040104751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104752 XXXX 1728040104752, Thread 2234: XXXX 1728040104752, Entering Thread 2234: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2234 1728040104753 XXXX 1728040104753, Thread 2234: XXXX 1728040104753, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104753 XXXX 1728040104753, Thread 2234: XXXX 1728040104753, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2234 1728040104754 XXXX 1728040104754, Thread 2234: XXXX 1728040104754, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104755 XXXX 1728040104755, Thread 2234: XXXX 1728040104755, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2234 1728040104755 XXXX 1728040104755, Thread 2234: XXXX 1728040104755, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104755 XXXX 1728040104755, Thread 2234: XXXX 1728040104755, Entering Thread 2234: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2234 1728040104812 XXXX 1728040104812, Thread 2234: XXXX 1728040104812, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104812 XXXX 1728040104812, Thread 2234: XXXX 1728040104812, Entering Thread 2234: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2234 1728040104813 XXXX 1728040104813, Thread 2234: XXXX 1728040104813, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040104813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:GetTargetIDInfo
2234 1728040104813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040104813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 TargetIDInfo: Values:
2234 1728040104813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 TargetIDInfo: DeviceID = 750e0004
2234 1728040104813 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040104814 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SendOperation
2234 1728040104814 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104814 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Values:
2234 1728040104814 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2234 1728040104814 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 TransferInfo: Start = 801600, End = 801609, Buffer Length = 20, Type = UDID, Mask = 00000000
2234 1728040104814 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104814 XXXX 1728040104814, Thread 2234: XXXX 1728040104814, Entering Thread 2234: Commands::runScriptWithUpload, script name = ReadProgmem  
2234 1728040104814 XXXX 1728040104814, Thread 2234: XXXX 1728040104814, Entering Thread 2234: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x18 bytes long  
2234 1728040104818 XXXX 1728040104818, Thread 2234: XXXX 1728040104818, Exiting Thread 2234: ToolCommUsb::readTransfer,  cr.status = 0x0  
2234 1728040104818 XXXX 1728040104818, Thread 2234: XXXX 1728040104818, Exiting Thread 2234: Commands::runScriptWithUpload  
2234 1728040104818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SendOperation
2234 1728040104818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040104818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 None
2234 1728040104818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040104823 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SendOperation
2234 1728040104823 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040104823 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Values:
2234 1728040104823 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = false
2234 1728040104823 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 TransferInfo: Start = 2a800, End = 2afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
2234 1728040104823 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040104823 XXXX 1728040104823, Thread 2234: XXXX 1728040104823, Entering Thread 2234: Commands::runScriptWithUpload, script name = ReadProgmem  
2234 1728040104823 XXXX 1728040104823, Thread 2234: XXXX 1728040104823, Entering Thread 2234: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0xc00 bytes long  
2234 1728040105174 XXXX 1728040105174, Thread 2234: XXXX 1728040105174, Exiting Thread 2234: ToolCommUsb::readTransfer,  cr.status = 0x0  
2234 1728040105174 XXXX 1728040105174, Thread 2234: XXXX 1728040105174, Exiting Thread 2234: Commands::runScriptWithUpload  
2234 1728040105174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SendOperation
2234 1728040105174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040105174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 None
2234 1728040105174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040105174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SendOperation
2234 1728040105174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040105174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Values:
2234 1728040105174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = false
2234 1728040105174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 TransferInfo: Start = 2a800, End = 2afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
2234 1728040105174 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040105174 XXXX 1728040105174, Thread 2234: XXXX 1728040105174, Entering Thread 2234: Commands::runScriptWithUpload, script name = ReadProgmem  
2234 1728040105174 XXXX 1728040105174, Thread 2234: XXXX 1728040105174, Entering Thread 2234: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0xc00 bytes long  
2234 1728040105528 XXXX 1728040105528, Thread 2234: XXXX 1728040105528, Exiting Thread 2234: ToolCommUsb::readTransfer,  cr.status = 0x0  
2234 1728040105528 XXXX 1728040105528, Thread 2234: XXXX 1728040105528, Exiting Thread 2234: Commands::runScriptWithUpload  
2234 1728040105528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SendOperation
2234 1728040105528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040105528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 None
2234 1728040105528 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040105529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SendOperation
2234 1728040105529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040105529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Values:
2234 1728040105529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
2234 1728040105529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 TransferInfo: Start = 0, End = 2aeff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2234 1728040105529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 TransferInfo: Start = 2af00, End = 2afff, Buffer Length = 0, Type = Cfg, Mask = 00000000
2234 1728040105529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040105529 XXXX 1728040105529, Thread 2234: XXXX 1728040105529, Entering Thread 2234: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
2234 1728040105558 XXXX 1728040105558, Thread 2234: XXXX 1728040105558, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040105658 XXXX 1728040105658, Thread 2234: XXXX 1728040105658, Entering Thread 2234: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2234 1728040105661 XXXX 1728040105661, Thread 2234: XXXX 1728040105661, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040105661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SendOperation
2234 1728040105661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040105661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 None
2234 1728040105661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040105673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SendOperation
2234 1728040105673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040105673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Values:
2234 1728040105673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = false
2234 1728040105673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 TransferInfo: Start = 2a800, End = 2afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
2234 1728040105673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040105674 XXXX 1728040105674, Thread 2234: XXXX 1728040105674, Entering Thread 2234: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2234 1728040105675 XXXX 1728040105675, Thread 2234: XXXX 1728040105675, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040105675 XXXX 1728040105675, Thread 2234: XXXX 1728040105675, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2234 1728040105675 XXXX 1728040105675, Thread 2234: XXXX 1728040105675, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040105675 XXXX 1728040105675, Thread 2234: XXXX 1728040105675, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2234 1728040105677 XXXX 1728040105677, Thread 2234: XXXX 1728040105677, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040105677 XXXX 1728040105677, Thread 2234: XXXX 1728040105677, Entering Thread 2234: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2234 1728040105731 XXXX 1728040105731, Thread 2234: XXXX 1728040105731, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040105731 XXXX 1728040105731, Thread 2234: XXXX 1728040105731, Entering Thread 2234: Commands::runScriptWithUpload, script name = ReadProgmem  
2234 1728040105731 XXXX 1728040105731, Thread 2234: XXXX 1728040105731, Entering Thread 2234: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0xc00 bytes long  
2234 1728040106081 XXXX 1728040106081, Thread 2234: XXXX 1728040106081, Exiting Thread 2234: ToolCommUsb::readTransfer,  cr.status = 0x0  
2234 1728040106081 XXXX 1728040106081, Thread 2234: XXXX 1728040106081, Exiting Thread 2234: Commands::runScriptWithUpload  
2234 1728040106081 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SendOperation
2234 1728040106081 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040106081 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 None
2234 1728040106081 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040106081 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SendOperation
2234 1728040106081 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040106081 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Values:
2234 1728040106081 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2234 1728040106081 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 TransferInfo: Start = 0, End = 7ff, Buffer Length = 4096, Type = Pgm, Mask = 00000000
2234 1728040106081 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 TransferInfo: Start = 2a800, End = 2afff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
2234 1728040106081 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040106082 XXXX 1728040106082, Thread 2234: XXXX 1728040106082, Entering Thread 2234: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
2234 1728040106174 XXXX 1728040106174, Thread 2234: XXXX 1728040106174, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040106174 XXXX 1728040106174, Thread 2234: XXXX 1728040106174, Entering Thread 2234: Commands::runScriptWithDownload, script name = WriteProgmem  
2234 1728040106635 XXXX 1728040106635, Thread 2234: XXXX 1728040106635, Exiting Thread 2234: Commands::runScriptWithDownload(WriteProgmem)  
2234 1728040106635 XXXX 1728040106635, Thread 2234: XXXX 1728040106635, Entering Thread 2234: Commands::runScriptWithUpload, script name = ReadProgmem  
2234 1728040106635 XXXX 1728040106635, Thread 2234: XXXX 1728040106635, Entering Thread 2234: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x1800 bytes long  
2234 1728040107331 XXXX 1728040107331, Thread 2234: XXXX 1728040107331, Exiting Thread 2234: ToolCommUsb::readTransfer,  cr.status = 0x0  
2234 1728040107331 XXXX 1728040107331, Thread 2234: XXXX 1728040107331, Exiting Thread 2234: Commands::runScriptWithUpload  
2234 1728040107331 XXXX 1728040107331, Thread 2234: XXXX 1728040107331, Entering Thread 2234: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2234 1728040107334 XXXX 1728040107334, Thread 2234: XXXX 1728040107334, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040107334 XXXX 1728040107334, Thread 2234: XXXX 1728040107334, Entering Thread 2234: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
2234 1728040107335 XXXX 1728040107335, Thread 2234: XXXX 1728040107335, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040107335 XXXX 1728040107335, Thread 2234: XXXX 1728040107335, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2234 1728040107337 XXXX 1728040107337, Thread 2234: XXXX 1728040107337, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040107337 XXXX 1728040107337, Thread 2234: XXXX 1728040107337, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2234 1728040107338 XXXX 1728040107338, Thread 2234: XXXX 1728040107338, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040107338 XXXX 1728040107338, Thread 2234: XXXX 1728040107338, Entering Thread 2234: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
2234 1728040107442 XXXX 1728040107442, Thread 2234: XXXX 1728040107442, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040107442 XXXX 1728040107442, Thread 2234: XXXX 1728040107442, Entering Thread 2234: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
2234 1728040107478 XXXX 1728040107478, Thread 2234: XXXX 1728040107478, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040107478 XXXX 1728040107478, Thread 2234: XXXX 1728040107478, Entering Thread 2234: Commands::runScriptWithDownload, script name = WriteProgmemPE  
2234 1728040107550 XXXX 1728040107550, Thread 2234: XXXX 1728040107550, Exiting Thread 2234: Commands::runScriptWithDownload(WriteProgmemPE)  
2234 1728040107550 XXXX 1728040107550, Thread 2234: XXXX 1728040107550, Entering Thread 2234: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
2234 1728040107572 XXXX 1728040107572, Thread 2234: XXXX 1728040107572, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040107572 XXXX 1728040107572, Thread 2234: XXXX 1728040107572, Entering Thread 2234: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2234 1728040107575 XXXX 1728040107575, Thread 2234: XXXX 1728040107575, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040107575 XXXX 1728040107575, Thread 2234: XXXX 1728040107575, Entering Thread 2234: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2234 1728040107575 XXXX 1728040107575, Thread 2234: XXXX 1728040107575, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040107575 XXXX 1728040107575, Thread 2234: XXXX 1728040107575, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2234 1728040107576 XXXX 1728040107576, Thread 2234: XXXX 1728040107576, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040107577 XXXX 1728040107577, Thread 2234: XXXX 1728040107577, Entering Thread 2234: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2234 1728040107578 XXXX 1728040107578, Thread 2234: XXXX 1728040107578, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040107578 XXXX 1728040107578, Thread 2234: XXXX 1728040107578, Entering Thread 2234: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2234 1728040107632 XXXX 1728040107632, Thread 2234: XXXX 1728040107632, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040107632 XXXX 1728040107632, Thread 2234: XXXX 1728040107632, Entering Thread 2234: Commands::runScriptWithDownload, script name = WriteProgmem  
2234 1728040107858 XXXX 1728040107858, Thread 2234: XXXX 1728040107858, Exiting Thread 2234: Commands::runScriptWithDownload(WriteProgmem)  
2234 1728040107858 XXXX 1728040107858, Thread 2234: XXXX 1728040107858, Entering Thread 2234: Commands::runScriptWithUpload, script name = ReadProgmem  
2234 1728040107858 XXXX 1728040107858, Thread 2234: XXXX 1728040107858, Entering Thread 2234: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0xc00 bytes long  
2234 1728040108211 XXXX 1728040108211, Thread 2234: XXXX 1728040108211, Exiting Thread 2234: ToolCommUsb::readTransfer,  cr.status = 0x0  
2234 1728040108211 XXXX 1728040108211, Thread 2234: XXXX 1728040108211, Exiting Thread 2234: Commands::runScriptWithUpload  
2234 1728040108212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SendOperation
2234 1728040108212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040108212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 None
2234 1728040108212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040108212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:endOfOperations
2234 1728040108212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040108212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 null
2234 1728040108212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040108212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:endOfOperations
2234 1728040108212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040108212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 None
2234 1728040108212 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040108212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Pre:InitDebugSession
2234 1728040108212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040108212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 null
2234 1728040108212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040108212 XXXX 1728040108212, Thread 2234: XXXX 1728040108212, Entering Thread 2234: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
2234 1728040108258 XXXX 1728040108258, Thread 2234: XXXX 1728040108258, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040108258 XXXX 1728040108258, Thread 2234: XXXX 1728040108258, Entering Thread 2234: Commands::runScriptWithDownload, script name = WriteProgmem  
2234 1728040108493 XXXX 1728040108493, Thread 2234: XXXX 1728040108493, Exiting Thread 2234: Commands::runScriptWithDownload(WriteProgmem)  
2234 1728040108493 XXXX 1728040108493, Thread 2234: XXXX 1728040108493, Entering Thread 2234: Commands::runScriptWithUpload, script name = ReadProgmem  
2234 1728040108493 XXXX 1728040108493, Thread 2234: XXXX 1728040108493, Entering Thread 2234: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0xc00 bytes long  
2234 1728040108807 XXXX 1728040108807, Thread 2234: XXXX 1728040108807, Exiting Thread 2234: ToolCommUsb::readTransfer,  cr.status = 0x0  
2234 1728040108807 XXXX 1728040108807, Thread 2234: XXXX 1728040108807, Exiting Thread 2234: Commands::runScriptWithUpload  
2234 1728040108807 XXXX 1728040108807, Thread 2234: XXXX 1728040108807, Entering Thread 2234: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2234 1728040108810 XXXX 1728040108810, Thread 2234: XXXX 1728040108810, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040108810 XXXX 1728040108810, Thread 2234: XXXX 1728040108810, Entering Thread 2234: Commands::runScriptBasic, script name = EnterDebugMode, timeOut = 10000 ms  
2234 1728040109296 XXXX 1728040109296, Thread 2234: XXXX 1728040109296, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040109296 XXXX 1728040109296, Thread 2234: XXXX 1728040109296, Entering Thread 2234: Commands::runScriptBasic, script name = GetVersionDE, timeOut = -1 ms  
2234 1728040111065 XXXX 1728040111065, Thread 2234: XXXX 1728040111065, Exiting Thread 2234: Commands::runScriptBasic  
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Post:InitDebugSession
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Return Value
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 none
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Return End

2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Pre:SetFreezePerihperalInfo
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Payload
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 106, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 114, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 158, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 168, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 194, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 1a0, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 1a2, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 1c0, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 1cc, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 200, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 208, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 210, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 230, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 23a, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 244, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 26c, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 290, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 2b4, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 2e6, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 300, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 398, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 3ae, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 3f4, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 410, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 42c, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 464, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 470, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 49a, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 4aa, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 4c4, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 65e, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = 746, Mask = 4000, SetVal = 4000, Type = FileRegs
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Values:
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 BitSetInfo: Address = fd0036, Mask = 1, SetVal = 1, Type = Emulation
2234 1728040111065 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Payload End
2234 1728040111066 XXXX 1728040111066, Thread 2234: XXXX 1728040111065, Entering Thread 2234: Commands::runScriptWithUpload, script name = ReadRAM  
2234 1728040111066 XXXX 1728040111066, Thread 2234: XXXX 1728040111066, Entering Thread 2234: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
2234 1728040114571 XXXX 1728040114571, Thread 2234: XXXX 1728040114571, Exiting Thread 2234: ToolCommUsb::readTransfer,  cr.status = 0x0  
2234 1728040114571 XXXX 1728040114571, Thread 2234: XXXX 1728040114571, Exiting Thread 2234: Commands::runScriptWithUpload  
2234 1728040114571 XXXX 1728040114571, Thread 2234: XXXX 1728040114571, Entering Thread 2234: Commands::runScriptWithDownload, script name = WriteRAM  
2234 1728040118019 XXXX 1728040118019, Thread 2234: XXXX 1728040118019, Exiting Thread 2234: Commands::runScriptWithDownload(WriteRAM)  
2234 1728040118019 XXXX 1728040118019, Thread 2234: XXXX 1728040118019, Entering Thread 2234: Commands::runScriptWithUpload, script name = ReadRAM  
2234 1728040118019 XXXX 1728040118019, Thread 2234: XXXX 1728040118019, Entering Thread 2234: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
2234 1728040121522 XXXX 1728040121522, Thread 2234: XXXX 1728040121522, Exiting Thread 2234: ToolCommUsb::readTransfer,  cr.status = 0x0  
2234 1728040121522 XXXX 1728040121522, Thread 2234: XXXX 1728040121522, Exiting Thread 2234: Commands::runScriptWithUpload  
2234 1728040121522 XXXX 1728040121522, Thread 2234: XXXX 1728040121522, Entering Thread 2234: Commands::runScriptWithDownload, script name = WriteRAM  
2234 1728040124971 XXXX 1728040124971, Thread 2234: XXXX 1728040124971, Exiting Thread 2234: Commands::runScriptWithDownload(WriteRAM)  
2234 1728040124971 XXXX 1728040124971, Thread 2234: XXXX 1728040124971, Entering Thread 2234: Commands::runScriptWithUpload, script name = ReadRAM  
2234 1728040124971 XXXX 1728040124971, Thread 2234: XXXX 1728040124971, Entering Thread 2234: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
2234 1728040128473 XXXX 1728040128473, Thread 2234: XXXX 1728040128473, Exiting Thread 2234: ToolCommUsb::readTransfer,  cr.status = 0x0  
2234 1728040128473 XXXX 1728040128473, Thread 2234: XXXX 1728040128473, Exiting Thread 2234: Commands::runScriptWithUpload  
2234 1728040128473 XXXX 1728040128473, Thread 2234: XXXX 1728040128473, Entering Thread 2234: Commands::runScriptWithDownload, script name = WriteRAM  
2234 1728040131921 XXXX 1728040131921, Thread 2234: XXXX 1728040131921, Exiting Thread 2234: Commands::runScriptWithDownload(WriteRAM)  
2234 1728040131921 XXXX 1728040131921, Thread 2234: XXXX 1728040131921, Entering Thread 2234: Commands::runScriptWithUpload, script name = ReadRAM  
2234 1728040131921 XXXX 1728040131921, Thread 2234: XXXX 1728040131921, Entering Thread 2234: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
2234 1728040135423 XXXX 1728040135423, Thread 2234: XXXX 1728040135423, Exiting Thread 2234: ToolCommUsb::readTransfer,  cr.status = 0x0  
2234 1728040135423 XXXX 1728040135423, Thread 2234: XXXX 1728040135423, Exiting Thread 2234: Commands::runScriptWithUpload  
2234 1728040135423 XXXX 1728040135423, Thread 2234: XXXX 1728040135423, Entering Thread 2234: Commands::runScriptWithDownload, script name = WriteRAM  
2234 1728040138868 XXXX 1728040138868, Thread 2234: XXXX 1728040138868, Exiting Thread 2234: Commands::runScriptWithDownload(WriteRAM)  
2234 1728040138868 XXXX 1728040138868, Thread 2234: XXXX 1728040138868, Entering Thread 2234: Commands::runScriptWithUpload, script name = ReadRAM  
2234 1728040138868 XXXX 1728040138868, Thread 2234: XXXX 1728040138868, Entering Thread 2234: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
2259 1728040141340 XXXX 1728040141340, Thread 2259: ToolCommUsb::read, com.Received returned -1 
2259 1728040141340 XXXX 1728040141340, Thread 2259: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
2234 1728040141340 XXXX 1728040141340, Thread 2234: com.Send returned false 
