4800 1727962604506 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4800 1727962604506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:GetFirmwareInfo
4800 1727962604506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
4800 1727962604506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 null
4800 1727962604506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
4800 1727962614507 XXXX 1727962614507, Thread 4800: com.Send returned false 
4800 1727962614507 XXXX 1727962614507, Thread 4800: execCommand: exception after writeSideChanel null 
4800 1727962614507 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@146e9dfd
4800 1727962614507 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4800 1727962614507 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4800 1727962614558 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
4800 1727962614558 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
4800 1727962614558 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
4800 1727962614558 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4810 1727962772232 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4810 1727962772232 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
4810 1727962772232 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4810 1727962772232 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
4810 1727962772234 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4810 1727962772234 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4810 1727962772234 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4810 1727962772234 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
4810 1727962772234 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
4810 1727962772234 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2240963d
4810 1727962772234 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4810 1727962772234 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2240963d
4810 1727962772234 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4810 1727962772234 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn006845

4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:init
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: Values:
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC24FJ256GA702, programmerType = PIC24FJ
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: MemInfo values:
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 0002af00, endAddr = 0002afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 DeviceInfo: CfgRequiredBitsMask Values:
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af00, Mask = 00008fef
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af10, Mask = 00001fff
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af14, Mask = 00ff7fff
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af18, Mask = 000000ff
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af1c, Mask = 000000ff
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af20, Mask = 00006bff
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af24, Mask = 0000000f
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af28, Mask = 00000003
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Address = 0002af2c, Mask = 0000001e
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 BasicInfo: Values:
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:init
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 none
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4DebugInterface
4810 1727962777003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@71b3624f
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4ProgramInterface
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@d95784
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4ConnectInterface
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@260ec8dc
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 RI4ControllerDiagnosticsInterface
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@13a88d1e
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 ProgrammerToGo
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7963343e
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Pre:GetInterfaceProvider
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Status
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Payload End
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Post:GetInterfaceProvider
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return Value
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 null
4810 1727962777004 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GA702 Return End

4810 1727962777013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SetProgramExec
4810 1727962777013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
4810 1727962777013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Test
4810 1727962777013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 800000
4810 1727962777013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Length = 6126
4810 1727962777013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
4810 1727962777013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SetProgramExec
4810 1727962777013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
4810 1727962777013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 true
4810 1727962777013 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Pre:SetDebugExec
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Test
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 800000
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Length = 2730
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Payload End
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Post:SetDebugExec
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return Value
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 true
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GA702 Return End

4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:EstablishCommunincations
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@73e7ab65
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Post:EstablishCommunincations
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return Value
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 true
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Return End

4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Pre:GetFirmwareInfo
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 null
4810 1727962777020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GA702 Payload End
4810 1727962781644 XXXX 1727962781644, Thread 4810: com.Send returned false 
4810 1727962781644 XXXX 1727962781644, Thread 4810: execCommand: exception after writeSideChanel null 
