
44970 1728648760373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Pre:DebugReadTargetMemory
44970 1728648760373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Payload
44970 1728648760373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 FileRegs
44970 1728648760373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 42
44970 1728648760373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 43
44970 1728648760373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Length = 2
44970 1728648760373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Payload End
44970 1728648760373 XXXX 1728648760373, Thread 44970: XXXX 1728648760373, Entering Thread 44970: Commands::runScriptWithUpload, script name = ReadRAM  
44970 1728648760373 XXXX 1728648760373, Thread 44970: XXXX 1728648760373, Entering Thread 44970: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
44970 1728648760373 XXXX 1728648760373, Thread 44970: com.Send returned false 
44970 1728648760373 XXXX 1728648760373, Thread 44970: readTransfer: exception after writeHeaderAndGetAck null 
44970 1728648760373 XXXX 1728648760373, Thread 44970: XXXX 1728648760373, Entering Thread 44970: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
44970 1728648760373 XXXX 1728648760373, Thread 44970: Send Abort Script Engine Command 
44970 1728648760373 XXXX 1728648760373, Thread 44970: XXXX 1728648760373, Entering Thread 44970: ToolCommUsb::killScriptEngine  
44970 1728648760374 XXXX 1728648760374, Thread 44970: com.Send returned false 
44970 1728648760374 XXXX 1728648760374, Thread 44970: Failed sending Abort Script Engine Command. Set nuclear option = true 
44970 1728648760374 XXXX 1728648760374, Thread 44970: About to nuke 
44970 1728648760374 XXXX 1728648760374, Thread 44970: XXXX 1728648760374, Entering Thread 44970: ToolCommUsb::nuclearOption  
44970 1728648760374 XXXX 1728648760374, Thread 44970: com.Send returned false 
