5595 1729859604154 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

5595 1729859604154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Pre:GetFirmwareInfo
5595 1729859604154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload
5595 1729859604154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 null
5595 1729859604154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload End
5595 1729859604154 XXXX 1729859604154, Thread 5595: com.Send returned false 
5595 1729859604154 XXXX 1729859604154, Thread 5595: execCommand: exception after writeSideChanel null 
5595 1729859604154 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@77bca348
5595 1729859604154 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5595 1729859604154 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5595 1729859604204 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
5595 1729859604204 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
5595 1729859604204 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
5595 1729859604204 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
5605 1729859624853 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5605 1729859624853 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
5605 1729859624853 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5605 1729859624853 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
5605 1729859624854 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
5605 1729859624854 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5605 1729859624854 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5605 1729859624854 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7161309b
5605 1729859624854 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5605 1729859624854 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7161309b
5605 1729859624854 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5605 1729859624854 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn006845

5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:init
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: Values:
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC24FJ1024GB610, programmerType = PIC24FJ
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: MemInfo values:
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 000abeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffff, exists = true, startAddr = 000abf00, endAddr = 000abfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00801fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: mask = 0000, exists = true, startAddr = 00801600, endAddr = 00801609, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 DeviceInfo: CfgRequiredBitsMask Values:
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf00, Mask = 00008fef
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf10, Mask = 00001fff
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf14, Mask = 00ff7fff
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf18, Mask = 000000ff
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf1c, Mask = 000000ff
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf20, Mask = 00006bff
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf24, Mask = 0000000f
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf28, Mask = 00008003
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Address = 000abf2c, Mask = 0000001e
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 BasicInfo: Values:
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
5605 1729859624876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:init
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 none
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 RI4DebugInterface
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1bfdf83f
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 RI4ProgramInterface
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@12f876c3
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 RI4ConnectInterface
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6a6579ef
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 RI4ControllerDiagnosticsInterface
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7833cfe9
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 ProgrammerToGo
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@cfbecd0
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Pre:GetInterfaceProvider
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Status
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Payload End
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Post:GetInterfaceProvider
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return Value
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 null
5605 1729859624877 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ1024GB610 Return End

5605 1729859624880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Pre:SetProgramExec
5605 1729859624880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Payload
5605 1729859624880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Test
5605 1729859624880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 800000
5605 1729859624880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Length = 6126
5605 1729859624880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Payload End
5605 1729859624880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Post:SetProgramExec
5605 1729859624880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Return Value
5605 1729859624880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 true
5605 1729859624880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Return End

5605 1729859624881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Pre:SetDebugExec
5605 1729859624881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Payload
5605 1729859624881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Test
5605 1729859624881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 800000
5605 1729859624881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Length = 2730
5605 1729859624881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Payload End
5605 1729859624881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Post:SetDebugExec
5605 1729859624881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Return Value
5605 1729859624881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 true
5605 1729859624881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ1024GB610 Return End

5605 1729859624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Pre:EstablishCommunincations
5605 1729859624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload
5605 1729859624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@2d849102
5605 1729859624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload End
5605 1729859624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Post:EstablishCommunincations
5605 1729859624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Return Value
5605 1729859624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 true
5605 1729859624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Return End

5605 1729859624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Pre:GetFirmwareInfo
5605 1729859624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload
5605 1729859624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 null
5605 1729859624882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ1024GB610 Payload End
5605 1729859624885 XXXX 1729859624885, Thread 5605: com.Send returned false 
5605 1729859624885 XXXX 1729859624885, Thread 5605: execCommand: exception after writeSideChanel null 
